[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-15
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=娄底市
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=怀仁市
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-16
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-09
#以下为微信测试号的参数，在申请时会显示
app_id=wxac62bac3a6b3f6fa
app_secret=f5dab112fa34d39927fb596d8c5c3617
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=t1b4BJtFTh7NkPwLBZA4uLpBlECBg8XFqVHzHYMcdSs
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oTb6s6ZFPUIL7xTnv8kfWeNhV82Y
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


